<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        #container{
            height: 100vh;
            background-position: center center;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 98% 98%;

            position: relative;
            
        }

        .quadrado {
            border: 1px solid black;
            background-image: url(imagens/pattern004.png);
            height: 100px;
            width: 100px;

          
        }

        #q1 {
            position: absolute;
            left: 0%;
            top: 0%;
                transform: translate(26%, 16%);

        }
        
        #q2 {
            position: absolute;
            left: 44%;
            top: 0%;
            transform: translate(30%, 16%);

        }
        
        #q3 {
            position: absolute;
            left: 88%;
            top: 0%;
            transform: translate(30%, 15%);

        }
        
        #q4 {
            position: absolute;
            left: -5%;
            top: 28%;
            transform: translate(91%, 91%);

        }
        
        #q5 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
        
        #q6 {
            position: absolute;
            left: 83%;
            top: 28%;
            transform: translate(95%, 91%);

        }
        
        #q7 {
            position: absolute;
            left: -5%;
            top: 68%;
            transform: translate(91%, 91%);

        }
        
        #q8 {
            position: absolute;
            left: 39%;
            top: 68%;
            transform: translate(95%, 91%);

        }
        
        #q9 {
            position: absolute;
            left: 83%;
            top: 68%;
            transform: translate(95%, 91%);

        }  
    </style>
</head>
<body>
    <section id="container">
        <article class="quadrado" id="q1"></article>
        <article class="quadrado" id="q2"></article>
        <article class="quadrado" id="q3"></article>
        <article class="quadrado" id="q4"></article>
        <article class="quadrado" id="q5"></article>
        <article class="quadrado" id="q6"></article>
        <article class="quadrado" id="q7"></article>
        <article class="quadrado" id="q8"></article>
        <article class="quadrado" id="q9"></article>
    </section>
    
</body>
</html>