<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*SHORTHAND - BackGround (color > image > position > repeat > attachment)*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 12px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus, delectus praesentium inventore, nihil facere in ipsa ea odio atque rem nostrum vel autem obcaecati impedit assumenda itaque incidunt libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio molestiae animi, magni dolore laudantium earum eligendi voluptatem commodi consequatur fugit repellat, libero atque esse laborum nam id at odio est! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis laboriosam nesciunt reprehenderit dicta sed nemo adipisci dolor laborum repellat, magni enim rerum expedita ducimus tenetur, possimus eius ex similique quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus, delectus praesentium inventore, nihil facere in ipsa ea odio atque rem nostrum vel autem obcaecati impedit assumenda itaque incidunt libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio molestiae animi, magni dolore laudantium earum eligendi voluptatem commodi consequatur fugit repellat, libero atque esse laborum nam id at odio est! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis laboriosam nesciunt reprehenderit dicta sed nemo adipisci dolor laborum repellat, magni enim rerum expedita ducimus tenetur, possimus eius ex similique quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus, delectus praesentium inventore, nihil facere in ipsa ea odio atque rem nostrum vel autem obcaecati impedit assumenda itaque incidunt libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio molestiae animi, magni dolore laudantium earum eligendi voluptatem commodi consequatur fugit repellat, libero atque esse laborum nam id at odio est! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis laboriosam nesciunt reprehenderit dicta sed nemo adipisci dolor laborum repellat, magni enim rerum expedita ducimus tenetur, possimus eius ex similique quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus, delectus praesentium inventore, nihil facere in ipsa ea odio atque rem nostrum vel autem obcaecati impedit assumenda itaque incidunt libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio molestiae animi, magni dolore laudantium earum eligendi voluptatem commodi consequatur fugit repellat, libero atque esse laborum nam id at odio est! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis laboriosam nesciunt reprehenderit dicta sed nemo adipisci dolor laborum repellat, magni enim rerum expedita ducimus tenetur, possimus eius ex similique quis!</p>
    </main>
    
</body>
</html>