<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td , th {
            border: 1px solid black;
            padding: 7px;
        }

        thead , tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- 
        Anatomia para Tabelas GRANDES
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populução</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>

            <tr>
                <td>Rio Grande so Sul</td>
                <td class="num">10 693 929</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Toal de Habitantes</th>
                <td scope="col" class="num"><strong>112.004.819</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>